<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Radar"
            android:icon="@mipmap/ic_launcher"
            android:title="Radar" />
        <item
            android:id="@+id/nav_SSID"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SSID Settings" />
        <item
            android:id="@+id/nav_modes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modes" />
        <item
            android:id="@+id/nav_calibration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calibration" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
